<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IB Group</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background: #252525 url(img/background.jpg);
	font-family: "Trebuchet MS";
	font-size: 14px;
	color: white;
}

h2 {
	text-align: center;
	font-style: italic;
	font-size: 30px;
	text-shadow: #353535 2px 3px 2px;
	padding: 10px 0 0 0;
	margin: 0
}

#toplighting {
	background: url(img/toplighting.png) no-repeat;
	width: 1150px;
	min-height: 293px;
	margin: 0 auto;
	position: relative;
}

#footerlighting {
	background: url(img/footerlighting.png) repeat-x;
	height: 376px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

#header {
	overflow: hidden;
	padding: 40px 20px 30px 20px;
}

#logotype {
	float: left;
	margin-left: 60px;
}

#languageChanger {
	float: right;
	background-color: black;
	border: 2px solid #737373;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	padding: 2px 15px;
	position: absolute;
	top: 60px;
	right: 80px;
	cursor: pointer;
	color: white;
	text-decoration: none;
}

#backgrounds {
	position: relative;
}

#bakeryBackground {
	background: url(img/bakery-cube.png) no-repeat;
	width: 330px;
	height: 551px;
	position: absolute;
	top: 0;
	left: 400px;
}

#automationBackground {
	background: url(img/automation-cube.png) no-repeat;
	width: 460px;
	height: 583px;
	position: absolute;
	top: 0;
	left: 0;
}

#confectionaryBackground {
	background: url(img/confectionary-cube.png) no-repeat;
	width: 460px;
	height: 550px;
	position: absolute;
	top: 0;
	right: 0;
}

#content {
	position: relative;
}

#content a {
	color: white;
	text-decoration: none;
}

#automation,
#bakery,
#confectionary {
	position: absolute;
	top: 38px;
	width: 322px;
	height: 322px;
}

#automation {
	left: 40px;
	background: url(img/automationBackground.png);
}

#bakery {
	left: 404px;
	background: url(img/bakeryBackground.png);
}

#confectionary {
	right: 49px;
	background: url(img/confectionaryBackground.png);
}

#selector {
	background: url(img/selection.png);
	width: 343px;
	height: 342px;
	position: absolute;
	top: 30px;
	left: 31px;
	display: none;
}

#selector .headingBackground {
	background-color: #242424;
	height: 40px;
	margin: 11px;
}

#footer {
	position: absolute;
	top: 560px;
	left: 50px;
	right: 50px;
}

#news {
	background: url(img/newsBackground.png);
	padding: 15px;
}

#news h4.heading {
	color: #b7b7b7;
	padding: 0 0 10px 0;
	margin: 0;
	font-weight: normal;
	font-size: 15px;
}

#news .items {
	overflow: hidden;
	padding: 0 10px;
}

#news .item {
	float: left;
	font-size: 12px;
	width: 20%;
}

#news .item strong {
	color: #fcff00;
	font-weight: normal;
}

#news .item span {
	display: block;
	color: #fefefe;
}

#menu {
	background-color: black;
	position: relative;
}

#menu ul {
	list-style-type: none;
	padding: 0;
	margin: 15px 0 30px 0;
	overflow: hidden;
}

#menu li {
	float: left;
}

#menu a {
	display: block;
	padding: 20px;
	text-decoration: none;
}

#menu a:link,
#menu a:visited {
	color: white;
}

#menu a:hover {
	background-color: #8d8d8d;
	color: black;
}

#menu .contacts {
	position: absolute;
	top: 0;
	right: 0;
}

#menu .contacts a {
	background-color: #273861;
}

#menu .contacts a:hover {
	background-color: #2e4782;
	color: white;
}
</style>
<script type='text/javascript' src='js/jquery-1.11.2.min.js'></script>
</head>

<body>
	<script>
		$(document).ready(function() {
			$('#bakery, #automation, #confectionary').hover(
				function() {
					var x = $(this).position().left - 10;

					$('#selector').css({ left: x});
					$('#selector').show(400);
				},
				function() {
					$('#selector').hide();
				}
			);
		});
	</script>
	<div id="footerlighting"></div>
		<div id="toplighting">
			<div id="header">
				<div id="logotype">
					<img src="img/logotype.png" />
				</div>

				<a href="zh_CN.html" id="languageChanger">
					<img src="img/chineseflag.png" />
					<span>汉语 (简体)</span>
				</a>
			</div>
			<div id="backgrounds">
				<div id="automationBackground">
				</div>
				<div id="confectionaryBackground">
				</div>
				<div id="bakeryBackground">
				</div>

				<div id="selector">
					<div class="headingBackground"></div>
				</div>
			</div>
			<div id="content">
				<a href="inside.html" id="automation">
					<h2>Автоматизация</h2>
				</a>
				<a href="inside.html" id="bakery">
					<h2>Bakery</h2>
				</a>
				<a href="inside.html" id="confectionary">
					<h2>Confectionary</h2>
				</a>
			</div>
			<div id="footer">
				<div id="news">
					<h4 class="heading">Новости</h4>
					<div class="items">
						<div class="item">
							<strong>24.06.2010</strong>
							<span>Обновлен раздел "Линия "Bar" Оборудования для производства батончиков из нуги.</span>
						</div>
						<div class="item">
							<strong>24.06.2010</strong>
							<span>Обновлен раздел "Линия "Bar" Оборудования для производства батончиков из нуги.</span>
						</div>
						<div class="item">
							<strong>24.06.2010</strong>
							<span>Обновлен раздел "Линия "Bar" Оборудования для производства батончиков из нуги.</span>
						</div>
						<div class="item">
							<strong>24.06.2010</strong>
							<span>Обновлен раздел "Линия "Bar" Оборудования для производства батончиков из нуги.</span>
						</div>
						<div class="item">
							<strong>24.06.2010</strong>
							<span>Обновлен раздел "Линия "Bar" Оборудования для производства батончиков из нуги.</span>
						</div>
					</div>
				</div>

				<div id="menu">
					<ul>
						<li>
							<a href="#">Вакансии</a>
						</li>
						<li>
							<a href="#">Карта сайта</a>
						</li>
						<li>
							<a href="#">О компании</a>
						</li>
						<li class="contacts">
							<a href="#">Контактная информация</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
</body>
</html>
